APIKEY="AIzaSyBgpQ52QVHZRc0usZfNPuDDiT4REzbAYuM"
AUTHDOMAIN="firebuddy-fb6cb.firebaseapp.com"
projectId="firebuddy-fb6cb"
storageBucket="firebuddy-fb6cb.firebasestorage.app"
messagingSenderId="591376141665"
appId="1:591376141665:web:d5eaf10077037589a04920"
measurementId="G-7RHEPN5V7G"